# offline-mpi-extensions

./: README.md  buildNumber.properties  pom.xml
src/main/java/mpi/: Datatype.java  Intracomm.java  MPI.java  MPIException.java  RunOnPlatform.java  Status.java
